@import "../../node_modules/twitter-bootstrap-3.0.0/less/bootstrap.less";

li.reference {
  &.known {
    color: green;
  }
}

#graphContainer {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;

  svg {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
